This year I've started to blog about Minecraft using Jupyter Notebooks

To facilitate this, I added a symlink `mcpi -> $HOME/fun/minecraft/mcpipy/mcpi`

Then I git ignored that so that I don't import the MCPI code into my blog's src branch!

After cloning the blog repo to a fresh computer, one needs to manually re-create the symlink, as descussed in the post `minecraft-python-2.ipynb`:

```
cd posts/2018
ln -s ~/fun/minecraft/mcpipy/mcpi mcpi
```