<!--
.. title: Mike's 4-Bit Rules of Computing
.. slug: 4-bit-rules
.. date: 2015-03-18 11:36:26 UTC+11:00
.. tags: 4-bit-rules
.. category:
.. link:
.. description:
.. type: text
-->

Over the years I have found a handful of rules to work by when
Computing. Some people have lots and lots of rules but I'm a simple
bloke, and can carry only about 4-bits worth in my head.

None of these rules are my own invention. They are others' tips and advice,
received and honed over about 30 years' experience in computing, since I began
it as a hobby in primary school in the 1980's. Some of these rules are *also*
applicable to Real Life. They are deliberately laconic (to make them easier to
remember); I will [blog about them](/tags/4-bit-rules.html) to expand and
explain — especially the controversial-sounding ones like Rules 5 and 6.

`salt:` These are computing rules that *I* work by and recommend to
others, though you should feel free to adopt only what you like,
keeping Rule 0 in mind.

Rules 0011 (3) and 1100 (c) are break-outs overcoming the 4-bit limit….

----

`0000` - `0`: [All rules are broken](/blog/2015/4-bit-rules-of-computing-part-0.html)
     &mdash; *and some were made to be*

`0001` - `1`: The *First Law*: Nothing works *First* time
     &mdash; *Peter Lukes, Amstrad Computer User magazine, Issue 32, September 1987*

`0010` - `2`: Don't Repeat Yourself
      *(tip: computers are* good *at that&hellip;)*

`0011` - `3`: `python <(echo import this)`
      *(Python [PEP 20](https://www.python.org/dev/peps/pep-0020/))*

`0100` - `4`: [If you're exploring, keep a notebook/journal](/blog/2015/4-bit-rules-of-computing-part-1.html)

`0101` - `5`: [Comments considered harmful](/blog/2015/4-bit-rules-of-computing-part-2.html)
     *(embedded in code, as well as those on YouTube)*

`0110` - `6`: but [Doc-Comments are a Force for Good](/blog/2018/4-bits-part3.html)

`0111` - `7`: [Test it. Test it Again](/blog/2018/4-bits-part4.html)

`1000` - `8`: You can't proof-read *after* you hit Send

`1001` - `9`: These aren't the bugs you're looking for &mdash; move along
     *(Pretty good is better than perfect)*

`1010` - `A`: [Fix Mistakes, don't break Promises](/blog/2024/4-bits-part5.html)

`1011` - `B`: You Ain't Gonna Need It

`1100` - `C`: Some Fundamental Networking Truths (IETF [RFC 1925](https://tools.ietf.org/html/rfc1925), April 1, 1996)

`1101` - `D`: DON'T PANIC, Read The Fine Manuals

`1110` - `E`: When there is no manual: Write The Missing Manual

`1111` - `F`: Read The Logs
     (*READ the logs*)

